{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}The Laws of Motion}{\reset@font\mtcSfont 243}{section.9.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}The Horse in Motion}{\reset@font\mtcSfont 245}{section.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}\'Etienne-Jules Marey: A Science of Visualizing Time and Motion}{\reset@font\mtcSfont 249}{section.9.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Chronophotography}{\reset@font\mtcSfont 251}{section.9.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Falling cats: the first cat video}{\reset@font\mtcSfont 253}{section.9.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Computer graphics animation}{\reset@font\mtcSfont 256}{section.9.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.7}Animated Algorithms}{\reset@font\mtcSfont 258}{section.9.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.8}Visualizing the flaw in RANDU}{\reset@font\mtcSfont 263}{section.9.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.9}Travels in High-D Space}{\reset@font\mtcSfont 267}{section.9.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.10}Next steps: Hardware and software}{\reset@font\mtcSfont 272}{section.9.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.11}The moving bubble chart: Telling stories with animated graphics}{\reset@font\mtcSfont 275}{section.9.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.12}Learning more}{\reset@font\mtcSfont 277}{section.9.12}}
