{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.1}{\ignorespaces \textbf {Picturing a higher-dimensional plane in 2D:} Karl Pearson tries to show a solution to the problem of fitting a plane of closest fit.}}{\reset@font\mlffont 227}{figure.8.1}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.2}{\ignorespaces \textbf {Contour map of magnetic declination:} Edmund Halley draws lines of equal magnetic declination on a map, possibly the first contour map of a data-based variable.}}{\reset@font\mlffont 229}{figure.8.2}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.3}{\ignorespaces \textbf {Detail showing Halley's observations:} This figure shows the central portion of Halley's map with the locations of his observations.}}{\reset@font\mlffont 230}{figure.8.3}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.4}{\ignorespaces \textbf {Galton's isochronic chart of travel time:}. Isolevel contours of equal travel time are depicted by shading.}}{\reset@font\mlffont 231}{figure.8.4}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.5}{\ignorespaces \textbf {Contour map of a bivariate table:} The graph shows the iso-level curves of recordings of soil temperature measured over time, for months of one year (horizontal axis) by hours of a day.}}{\reset@font\mlffont 233}{figure.8.5}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.6}{\ignorespaces \textbf {Population density of Paris:} Louis-L\'eger Vauthier showed the population density of Paris by many contour levels representing densities of 200 to 1200 people per unit area.}}{\reset@font\mlffont 234}{figure.8.6}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.7}{\ignorespaces \textbf {3D map:} A region of the Pyr\'en\'ees-Orientales is shown as a pseudo three-dimensional map.}}{\reset@font\mlffont 235}{figure.8.7}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.8}{\ignorespaces \textbf {Axonometric projection of a 3D surface:} The labeled points and connecting lines are meant to illustrate how surfaces and lines appear when projected onto the planes formed by the coordinate axes.}}{\reset@font\mlffont 236}{figure.8.8}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.9}{\ignorespaces \textbf {3D population pyramid:} Luigi Perozzo showed the age distributions of the population of Sweden from 1750--1875 as a three-dimensional surface.}}{\reset@font\mlffont 237}{figure.8.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8.10}{\ignorespaces \textbf {3D statistical sculpture:} Perozzo created this 3D model of the population data as a tangible object, perhaps the first statistical sculpture.}}{\reset@font\mlffont 239}{figure.8.10}}
