{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.1}{\ignorespaces \textbf {The Horse in Motion:} Photographs of the horse ``Sally Gardner'' running at a gallop}}{\reset@font\mlffont 246}{figure.9.1}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.2}{\ignorespaces \textbf {Seeing motion:} Zoopraxiscope disk showing 13 images of a kicking horse}}{\reset@font\mlffont 247}{figure.9.2}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.3}{\ignorespaces \textbf {Recording flight:} A harness, designed to register the trajectory, force and speed of a bird's wing in flight}}{\reset@font\mlffont 250}{figure.9.3}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.4}{\ignorespaces \textbf {Photographic gun:} One of Marey's photographic guns}}{\reset@font\mlffont 252}{figure.9.4}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.5}{\ignorespaces \textbf {\textbf {Starting a sprint:} Chronophotograph of a runner beginning a sprint:} }}{\reset@font\mlffont 253}{figure.9.5}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.6}{\ignorespaces \textbf {Falling cat:} Successive images of a falling cat}}{\reset@font\mlffont 254}{figure.9.6}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.7}{\ignorespaces \textbf {Theory of a falling cat:} Conceptual 3D diagram from Kane \& Scher (1969) showing the abstract cat form as two shapes (A and B) }}{\reset@font\mlffont 256}{figure.9.7}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.8}{\ignorespaces \textbf {Visual proof:} Computer-drawn images of rotation according to the mathematical model, overlaid on photographs of a falling cat}}{\reset@font\mlffont 257}{figure.9.8}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.9}{\ignorespaces \textbf {Parametric apple:} Computer-generated image of an apple using parametric equations for the 3D solid surface}}{\reset@font\mlffont 258}{figure.9.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.10}{\ignorespaces \textbf {3D graphics model of a cat:}}}{\reset@font\mlffont 259}{figure.9.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.11}{\ignorespaces \textbf {Early examples of CRT displays:} CRT displays from 1950--1965}}{\reset@font\mlffont 260}{figure.9.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.12}{\ignorespaces \textbf {Dimensions of color similarity:} Ekman's five-factor solution for the similarities among colors}}{\reset@font\mlffont 262}{figure.9.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.13}{\ignorespaces \textbf {The first statistical movie:} Four frames from the multidimensional scaling movie, the first animation of a statistical algorithm}}{\reset@font\mlffont 263}{figure.9.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.14}{\ignorespaces \textbf {MDS solution:} Re-creation of the MDS solution for Ekman's color similarities data}}{\reset@font\mlffont 264}{figure.9.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.15}{\ignorespaces \textbf {RANDU:} Plot of successive pairs of 800 random numbers generated by the RANDU algorithm}}{\reset@font\mlffont 266}{figure.9.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.16}{\ignorespaces \textbf {RANDU in 3D:} Three-dimensional plots of successive triples of 400 sets of random numbers generated by RANDU. The left panel shows the positions of the points within a standard unit cube }}{\reset@font\mlffont 267}{figure.9.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.17}{\ignorespaces \textbf {Diabetes data:} Reproduction of a graph similar to that from Reaven \& Miller (1968) on the relationship between glucose and insulin response to being given an oral dose of glucose}}{\reset@font\mlffont 269}{figure.9.17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.18}{\ignorespaces \textbf {PRIM9 view:} Artist's rendition of the data from Reaven and Miller (1979) as seen in three dimensions using the PRIM-9 system}}{\reset@font\mlffont 270}{figure.9.18}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.19}{\ignorespaces \textbf {DataDesk:} A multi-window graphics system for the Apple Macintosh}}{\reset@font\mlffont 274}{figure.9.19}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9.20}{\ignorespaces \textbf {Moving bubble chart:} Three frames of an animated sequence, plotting life expectancy against income per person for 142 nations from 1809--2015.}}{\reset@font\mlffont 276}{figure.9.20}}
