{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.1}{\ignorespaces \textbf {Deaths from cholera and diarrhea:} Farr's chart showing deaths from cholera and diarrhea in each day of the year 1849}}{\reset@font\mlffont 76}{figure.4.1}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.2}{\ignorespaces \textbf {Radial diagram:} Farr's radial diagram of temperature and mortality in London by week for the years 1840--1850}}{\reset@font\mlffont 78}{figure.4.2}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.3}{\ignorespaces \textbf {Death and elevation:} Diagram of the inverse relation between number of deaths from cholera and elevation above the Thames}}{\reset@font\mlffont 80}{figure.4.3}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.4}{\ignorespaces \textbf {Scatterplot:} Farr's elevation -- mortality data as a scatterplot}}{\reset@font\mlffont 81}{figure.4.4}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.5}{\ignorespaces \textbf {Inverse elevation plot:} Plot of Farr's data, with elevation re-expressed as $1/(E+a)$}}{\reset@font\mlffont 82}{figure.4.5}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.6}{\ignorespaces \textbf {Schematic map:} Diagram of the registration districts of London}}{\reset@font\mlffont 83}{figure.4.6}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.7}{\ignorespaces \textbf {Deaths by water supply region:} Re-analysis of Farr's data by water supply region}}{\reset@font\mlffont 84}{figure.4.7}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.8}{\ignorespaces \textbf {Snow's map:} John Snow's dot map of Soho, showing the clusters of cases of cholera in the epidemic of 1854 from August 19 to September 30}}{\reset@font\mlffont 89}{figure.4.8}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.9}{\ignorespaces \textbf {Boundary region:} Detail of a version of Snow's second map of the cholera outbreak, showing the boundary of the region of addresses believed to draw their water from the Broad Street pump}}{\reset@font\mlffont 92}{figure.4.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.10}{\ignorespaces \textbf {Presentation graphic:} Mark Monmonier's re-vision of the Gilbert version of Snow's map, as a presentation graphic}}{\reset@font\mlffont 94}{figure.4.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.11}{\ignorespaces \textbf {Snow's map enhanced:} Re-drawn and enhanced versions of a central portion of Snow's map of the cholera data using the most historically accurate known data digitized from the map}}{\reset@font\mlffont 95}{figure.4.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.12}{\ignorespaces \textbf {Nightingale mortality diagram:} }}{\reset@font\mlffont 100}{figure.4.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.13}{\ignorespaces \textbf {Line graph of Nightingale's data:} The data on causes of mortality plotted as a time-series line graph.}}{\reset@font\mlffont 101}{figure.4.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.14}{\ignorespaces \textbf {Worldmapper:} A cartogram of cholera deaths from Worldmapper.com}}{\reset@font\mlffont 102}{figure.4.14}}
