{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.1}{\ignorespaces \textbf {Milestones timeline:} The time distribution of events considered milestones in the history of data visualization}}{\reset@font\mlffont 193}{figure.7.1}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.2}{\ignorespaces Some technological advances leading to the Golden Age}}{\reset@font\mlffont 195}{figure.7.2}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.3}{\ignorespaces \textbf {Nomograms:} A computational diagram combining diverse graphic forms}}{\reset@font\mlffont 199}{figure.7.3}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.4}{\ignorespaces \textbf {Engineering diagram:} Why did the bridge collapse?}}{\reset@font\mlffont 201}{figure.7.4}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.5}{\ignorespaces \textbf {Comparative flow maps:} Effect of the US Civil War on trade in cotton.}}{\reset@font\mlffont 202}{figure.7.5}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.6}{\ignorespaces \textbf {Minard's greatest work:} }}{\reset@font\mlffont 203}{figure.7.6}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.7}{\ignorespaces \textbf {Galton's data collection form:} Top portion of the form Galton sent to observers to record weather variables throughout the month of December, 1861.}}{\reset@font\mlffont 205}{figure.7.7}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.8}{\ignorespaces \textbf {Multivariate glyph map:} Galton's glyph map of wind, cloud cover and rain on the evening of December 7, 1861.}}{\reset@font\mlffont 206}{figure.7.8}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.9}{\ignorespaces \textbf {Iconic 3D barometric maps, bipolar scale:} Galton's barometric maps for December 8, 1861}}{\reset@font\mlffont 207}{figure.7.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.10}{\ignorespaces \textbf {Multivariate schematic mini-maps:} Francis Galton, ``Charts of the Thermometer, Wind, Rain and Barometer on the Morning, Afternoon and Evening on Each Day during December 1861.''}}{\reset@font\mlffont 208}{figure.7.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.11}{\ignorespaces \textbf {Multivariate schematic mini-maps-- Legend:} Legend and detail}}{\reset@font\mlffont 209}{figure.7.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.12}{\ignorespaces \textbf {Two-way star/radar diagrams:} ``Comparison of the Numbers Attending the Expositions of 1867, 1878 and 1889''}}{\reset@font\mlffont 212}{figure.7.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.13}{\ignorespaces \textbf {Polar/area diagrams on a map:} \emph {Gross receipts of theaters in Paris from 1878 to 1889}}}{\reset@font\mlffont 213}{figure.7.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.14}{\ignorespaces \textbf {Anamorphic map:} \emph {Acceleration of Travel in France over 200 Years}}}{\reset@font\mlffont 214}{figure.7.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.15}{\ignorespaces \textbf {Planetary diagram:} \emph {Transportation of principal merchandise in France in Four Year Periods}}}{\reset@font\mlffont 215}{figure.7.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.16}{\ignorespaces \textbf {Bilateral histograms:} \emph {Chart showing the distribution of deaths \dots by sex and month of death and according to race and nationality.}}}{\reset@font\mlffont 217}{figure.7.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7.17}{\ignorespaces \textbf {Mosaics/treemaps:} Francis Walker, \emph {Chart showing the principal constituents of each state} (1874)}}{\reset@font\mlffont 218}{figure.7.17}}
