{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.1}{\ignorespaces \textbf {Graphical conventions:} Some of the basic graphical conventions for statistical charts established by Playfair}}{\reset@font\mlffont 114}{figure.5.1}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.2}{\ignorespaces \textbf {First pie chart:} Playfair's 1801 graphic depiction of 15 nations' size, location, population and revenue}}{\reset@font\mlffont 116}{figure.5.2}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.3}{\ignorespaces \textbf {Pie chart details:} Three details from Playfair's Chart 2}}{\reset@font\mlffont 117}{figure.5.3}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.4}{\ignorespaces \textbf {The worst pie chart:} A mis-constructed pie chart, in which the components sum to much more than 100 percent}}{\reset@font\mlffont 119}{figure.5.4}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.5}{\ignorespaces \textbf {Cartoon pie chart:} The \emph {New Yorker} cartoonist Roz Chast's demonstration that if the components of a pie are unrelated, the result is likely to be funny rather than meaningful.}}{\reset@font\mlffont 120}{figure.5.5}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.6}{\ignorespaces \textbf {Too many slices:} Pie chart of New York City's garbage with too many categories so that its value is more that of a table than a graph}}{\reset@font\mlffont 121}{figure.5.6}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.7}{\ignorespaces \textbf {Re-drawn as a dotplot:} The same data as in Figure\nobreakspace {}\ref {fig:NYC-garbage} shown as a dot plot.}}{\reset@font\mlffont 121}{figure.5.7}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.8}{\ignorespaces \textbf {First pie charts on a map:} Minard's 1858 divided-circle map, showing the amounts and proportions of butcher's meats supplied to the Paris market}}{\reset@font\mlffont 122}{figure.5.8}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.9}{\ignorespaces \textbf {Pie map of Paris transport:} Transport of goods to the ports of Paris and the principal maritime ports in 1883}}{\reset@font\mlffont 124}{figure.5.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.10}{\ignorespaces \textbf {Exports and imports with Germany:} A time-series line graph showing England's exports to and imports from Germany over the entire 18\textsuperscript {th} century}}{\reset@font\mlffont 126}{figure.5.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.11}{\ignorespaces \textbf {Exports and imports with France:} A time-series line graph showing England's exports to and imports from France over the entire 18\textsuperscript {th} century}}{\reset@font\mlffont 127}{figure.5.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.12}{\ignorespaces \textbf {Plotting the difference between curves:} Re-creation of Playfair's chart of the exports and imports between England and the East Indies}}{\reset@font\mlffont 129}{figure.5.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.13}{\ignorespaces \textbf {Plotting the national debt:} Playfair's chart of the national debt of England}}{\reset@font\mlffont 131}{figure.5.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.14}{\ignorespaces \textbf {Playfair's first bar chart:} Playfair's bar chart of the imports (ribbed bars) and exports (solid) to Scotland in 1781 from 17 different places}}{\reset@font\mlffont 133}{figure.5.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.15}{\ignorespaces \textbf {The first known bar chart:} A bar chart by Philippe Buache and Guillaume de L'Isle showing the low and high water marks of the Seine for the 35 years from 1732 to 1766.}}{\reset@font\mlffont 135}{figure.5.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.16}{\ignorespaces \textbf {Parallel time-series:} A time-series display showing three parallel time-series}}{\reset@font\mlffont 136}{figure.5.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.17}{\ignorespaces \textbf {The long view of history:} Playfair's ``Chart of Universal Commercial History''}}{\reset@font\mlffont 137}{figure.5.17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.18}{\ignorespaces \textbf {Polarization of politics:} Ridgeline plot showing the increasing polarization of U.S. House of Representatives and Senate in the Democratic (left, blue) and Republican (right, red) parties from 1963--2013}}{\reset@font\mlffont 139}{figure.5.18}}
