{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.1}{\ignorespaces \textbf {Risk of alcohol:} Weighted relative risk of developing one or more alcohol-related health problems in relation to the number of daily drinks.}}{\reset@font\mlffont 5}{figure.1.1}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.2}{\ignorespaces \textbf {Effect of measles vaccination:} Incidence of measles cases in the U.S. states over 90 years and the impact of the introduction of the measles vaccine in 1964.}}{\reset@font\mlffont 6}{figure.1.2}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.3}{\ignorespaces \textbf {Some of the graphic forms used to represent numbers:} }}{\reset@font\mlffont 9}{figure.1.3}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.4}{\ignorespaces \textbf {Lascaux:} A section of one side of the Chamber of the Bulls from the Lascaux cave.}}{\reset@font\mlffont 11}{figure.1.4}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.5}{\ignorespaces \textbf {Visualizations of a mammoth:}}}{\reset@font\mlffont 12}{figure.1.5}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.6}{\ignorespaces \textbf {Wrestling instructions:} Successive moments of a wrestling match between two people.}}{\reset@font\mlffont 13}{figure.1.6}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.7}{\ignorespaces \textbf {Reconstructions of ancient Greek world maps:}}}{\reset@font\mlffont 15}{figure.1.7}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.8}{\ignorespaces \textbf {Robert Plot's \emph {History of the Weather}:} The graph records the daily barometric pressure in Oxford for the year 1684.}}{\reset@font\mlffont 19}{figure.1.8}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.9}{\ignorespaces \textbf {Huygen's survival graph:} Christian Huygens's 1669 curve showing how many people out of a hundred survive between the ages of infancy and eighty-six.}}{\reset@font\mlffont 21}{figure.1.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.10}{\ignorespaces \textbf {Chart of biography:} Lifespans of fifty-nine famous people in the six centuries before Christ.}}{\reset@font\mlffont 23}{figure.1.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.11}{\ignorespaces \textbf {Graphical train schedule:} E. J. Marey's (1878) graphical train schedule, showing all trains between Paris and Lyon each day.}}{\reset@font\mlffont 24}{figure.1.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1.12}{\ignorespaces \textbf {Cotton imports:} A sequence of three graphs showing the sources of cotton imports to Europe for 1858, 1864 and 1865.}}{\reset@font\mlffont 26}{figure.1.12}}
