{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.1}{\ignorespaces \textbf {Modern scatterplot:} A conventional modern scatterplot depicting the relation between salary and years of experience for a hypothetical group 10 of workers}}{\reset@font\mlffont 148}{figure.6.1}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.2}{\ignorespaces \textbf {A theoretical relation:} Edmund Halley's 1686 bivariate plot of the theoretical relation between barometric pressure ($y$) and altitude ($x$)}}{\reset@font\mlffont 151}{figure.6.2}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.3}{\ignorespaces \textbf {Cotes's diagram:} Roger Cotes's depiction of four two-dimensional fallible observations}}{\reset@font\mlffont 152}{figure.6.3}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.4}{\ignorespaces \textbf {Chart of soil temperatures:} J. H. Lambert's chart of the variation in soil temperatures at various latitudes over time}}{\reset@font\mlffont 153}{figure.6.4}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.5}{\ignorespaces \textbf {Playfair's time-series chart:} William Playfair's 1821 time-series graph of prices, wages, and ruling monarch over a 250 year period}}{\reset@font\mlffont 155}{figure.6.5}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.6}{\ignorespaces \textbf {Plotting the ratio:} Redrawn version of Playfair's time-series graph showing the ratio of price of wheat to wages}}{\reset@font\mlffont 156}{figure.6.6}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.7}{\ignorespaces \textbf {Scatterplot view:} Scatterplot version of Playfair's data, joining the points in time order}}{\reset@font\mlffont 157}{figure.6.7}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.8}{\ignorespaces \textbf {Herschel's first scatterplot:} Herschel's graphical method applied to his data on the double star $\gamma $ \emph {Virginis}}}{\reset@font\mlffont 161}{figure.6.8}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.9}{\ignorespaces \textbf {Star measurements:} Observations of a double star involved measuring two quantities to determine their orbits}}{\reset@font\mlffont 162}{figure.6.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.10}{\ignorespaces \textbf {Herschel redone:} Reconstruction of Herschel's graph of data on the orbits of $\gamma $ \emph {Virginis}}}{\reset@font\mlffont 162}{figure.6.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.11}{\ignorespaces \textbf {Ellipse geometry:} Herschel's geometric construction of the apparent elliptical orbit of $\gamma $ \emph {Virginis}}}{\reset@font\mlffont 164}{figure.6.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.12}{\ignorespaces \textbf {The first correlation diagram:} Galton's first correlation diagram, showing the relation between head circumference and height}}{\reset@font\mlffont 167}{figure.6.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.13}{\ignorespaces \textbf {Sweet pea diagram:} Galton's semi-graphic table of the sweet pea data}}{\reset@font\mlffont 169}{figure.6.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.14}{\ignorespaces \textbf {Visual argument for regression:} Reconstruction of Galton's argument from the experiment on sweet peas, from his 1877 graph.}}{\reset@font\mlffont 169}{figure.6.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.15}{\ignorespaces \textbf {Semi-graphic table:} Galton's Table I on the relationship between heights of parents and their children}}{\reset@font\mlffont 171}{figure.6.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.16}{\ignorespaces \textbf {Finding contours:} A reconstruction of Galton's method for finding contours of approximately equal frequency in the relation between heights of parents and their children}}{\reset@font\mlffont 172}{figure.6.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.17}{\ignorespaces \textbf {Elliptical insight:} Galton's smoothed correlation diagram for the data on heights of parents and children, showing one ellipse of equal frequency }}{\reset@font\mlffont 173}{figure.6.17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.18}{\ignorespaces \textbf {Early HR diagram:} Russell's plot of absolute magnitude against spectral class}}{\reset@font\mlffont 177}{figure.6.18}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.19}{\ignorespaces \textbf {Outliers fool least-squares regression:} Hertzsprung--Russell diagrams for a collection of stars in the CYG OB1 star cluster}}{\reset@font\mlffont 178}{figure.6.19}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.20}{\ignorespaces \textbf {The Phillips curve:} Phillips's data on wage inflation and unemployment, 1861--1913, with the fitted Phillips curve}}{\reset@font\mlffont 179}{figure.6.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.21}{\ignorespaces \textbf {Unemployment cycles:} Phillips's data showing one cycle in wage inflation and unemployment, 1893--1904}}{\reset@font\mlffont 180}{figure.6.21}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.22}{\ignorespaces \textbf {A spurious correlation:} Chocolate consumption per capita and the number of Nobel prizes in 23 countries}}{\reset@font\mlffont 182}{figure.6.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.23}{\ignorespaces \textbf {More spurious correlations:} Correlations between countries' number of Nobel laureates and other spurious causes}}{\reset@font\mlffont 183}{figure.6.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6.24}{\ignorespaces \textbf {Better plots:} Modern plots of Nobel prizes \dots }}{\reset@font\mlffont 184}{figure.6.24}}
