{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.1}{\ignorespaces \textbf {Mann Gulch fire:} Distance and time graph of the estimated positions of the crew and the fire.}}{\reset@font\mlffont 283}{figure.10.1}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.2}{\ignorespaces \textbf {Kovno Ghetto:} The population losses in the Kovno Ghetto}}{\reset@font\mlffont 286}{figure.10.2}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.3}{\ignorespaces \textbf {Napoleon march graphic:} Charles Joseph Minard's narrative map of Napoleon's disastrous 1812 Russian campaign.}}{\reset@font\mlffont 287}{figure.10.3}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.4}{\ignorespaces \textbf {Hannibal graphic:} Minard's depiction of Hannibal's army}}{\reset@font\mlffont 288}{figure.10.4}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.5}{\ignorespaces \textbf {Minard: imports of cotton:} A sequence of three graphs showing the sources of cotton imports to Europe for 1858, 1864 and 1865.}}{\reset@font\mlffont 290}{figure.10.5}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.6}{\ignorespaces \textbf {Da Vinci's notebook:} Leonardo's graphic story of a fetus told with words and incomparable pictures}}{\reset@font\mlffont 291}{figure.10.6}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.7}{\ignorespaces \textbf {Effect of the Emancipation Proclamation:} Proportion of Slaves and Free Negroes from 1790 until 1870.}}{\reset@font\mlffont 292}{figure.10.7}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.8}{\ignorespaces \textbf {Du Bois's bar chart:} Increase of the Negro population of the United States from 1750 until 1890}}{\reset@font\mlffont 293}{figure.10.8}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.9}{\ignorespaces \textbf {Cartogram maps:} Negro population of the United States compared with the total population of other countries. }}{\reset@font\mlffont 294}{figure.10.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.10}{\ignorespaces \textbf {Cartogram maps:} Proportion of Negroes in the total population of the United States }}{\reset@font\mlffont 295}{figure.10.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.11}{\ignorespaces \textbf {Relative growth line chart:} Comparative rate of increase of the White and Negro elements of the population of the United States. }}{\reset@font\mlffont 296}{figure.10.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.12}{\ignorespaces \textbf {Population density map:} The distribution of the population of Negroes in the United States.}}{\reset@font\mlffont 297}{figure.10.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.13}{\ignorespaces \textbf {Flow maps of migration:} Figurative maps showing the flows of non-white migrants in America, 1880--1940.}}{\reset@font\mlffont 299}{figure.10.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10.14}{\ignorespaces \textbf {Flow maps for 1940:} Maps showing the numbers of internal migrants by birthplace and place of residence, as recorded in the 1940 US Census}}{\reset@font\mlffont 300}{figure.10.14}}
